PORT = 4000
DB_URL = "mongodb+srv://sohail:sohail@cluster0.e51bcex.mongodb.net/?retryWrites=true&w=majority"
COUDENARY_NAME = "ecommercewebsite"
COUDENARY_API_KEY = "383386966656495"
COUDENARY_API_SECRATE = "qSFq7W1d_Nxl59AAJ4tzZZWtxBo"
STRIPE_API_KEY = ""
SEC_KEY = "f5a41783b97af3631cf3df44d1ab10ae304a25aa551e5aaba217b3d9520fea8196958ff99c2aabc491a093df3afa576fbd0b456a263fce0c56bf3cfdbb3ae9cd"
COOKIE_EXPIRE = 500
SMPT_SERVICES = "smtp.gmail.com"
SMPT_HOST = "sohailsiddiq098@gmail.com"
SMPT_PORT = 465
SMPT_Mail = ""
SEC_EXPIRE = 2000s
SMPT_PASSWORD = "czlkoxmlepmmeotd"